<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\vanil\C++\CPPProject\CPPProject.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="Z:\vanil\C++\CPPProject\CPPProject.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\vanil\C++\CPPProject\hello.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\vanil\C++\CPPProject\Makefile" Name="FileName"/>
      <int Value="121" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
